# JD

./: README.md  pom.xml
src/main/java/com/jd/DaoAndService/: SpringAndMybatisContext.java
src/main/java/com/jd/dao/: CustomerMapper.java
src/main/java/com/jd/entity/: Customer.java
src/main/java/com/jd/service/: LogAndRegister.java
src/main/java/com/jd/service/serviceImpl/: LogAndRegisterImpl.java
src/main/java/com/jd/servlet/: ServletContainerInit.java
src/main/java/com/jd/servlet/config/: ConfigWebContext.java
src/main/java/com/jd/servlet/controller/: LoginController.java
src/main/resources/mapper/: CustomerMapper.xml
src/main/webapp/: login.html  test.html  test.js
src/main/webapp/JD/css/: iconfont-camera.css  iconfont.css
src/main/webapp/JD/img/: GAP_logo.avif  VD_picture.avif  ZJ_logo.avif  caibai.avif  huotui_piece.avif  miaosha03.avif  miaosha07.avif  miaosha10.avif  miaosha18.avif  oppo_logo.avif  sock.avif
src/main/webapp/dynamic/: defeat.html
src/main/webapp/static/: login.html
src/main/webapp/static/css/: JD-first-page-style.css  after.css
src/main/webapp/static/img/: OR02.avif  VD_logo.avif  ZJ_picture.avif  ginoble.avif  hengyuanxiang.avif  huotui.avif  kiwi.avif  miaosha02.avif  miaosha04.avif  miaosha05.avif  miaosha08.avif  miaosha11.avif  miaosha12.avif  miaosha13.avif  miaosha14.avif  miaosha15.avif  miaosha16.avif  miaosha19.avif  miaosha20.avif  qianqu.avif  songxia.avif
src/main/webapp/static/js/: JD-first-page.js
src/test/java/mybatis/: MainMybatis.java  MainSpringMybatis.java  Test.java
src/test/java/mybatis_spring/: Main.java
src/test/java/mybatis_spring/UserMapper/: SelectCustomers.java
src/test/java/mybatis_spring/service/: Service.java  ServiceImpl.java
src/test/resources/mybatis_config/: config.xml
src/test/resources/mybatis_spring_config/config/: config.xml
src/test/resources/mybatis_spring_config/druid/: druid.properties
src/test/resources/mybatis_spring_config/mapper/: mapper.xml
