#?????
jdbc.driver=com.mysql.cj.jdbc.Driver
#?????url
jdbc.url=jdbc:mysql://localhost:3306/customers?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL = false
#???
jdbc.name=root
#??
jdbc.password=1234
#??????
jdbc.initialSize=20
#??????
jdbc.maxActive=50
#??????
jdbc.minIdel=5
#??????
jdbc.maxWait=10000