#?????
driver=com.mysql.cj.jdbc.Driver
#?????url
url=jdbc:mysql://localhost:3306/customers?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL = false
#???
username=root
#??
password=1234
#??????
initialSize=20
#??????
maxActive=50
#??????
minIdel=5
#??????
maxWait=10000